<!DOCTYPE html>
<html <head>
<meta charset="utf-8">
<title>Work experience</title>
</head>

<body>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Company</th>
        <th>Job roles</th>
        <th>Location</th>
      </tr>
      <tr>
        <td>Feb 2018 - July 2018</td>
        <td>A.R.M Life <em><strong>(Financial Advisor/Marketer)</strong></em></td>
        <td>Gaining an understanding of the performance of target Company or prospect clients.Engaging in one on one conversation with prospect and advising them the right investment plan.</td>
        <td><strong>Ikeja,Lagos</strong></td>
      </tr>
      <table cellspacing="10">
        <tr>
          <td>Oct 2019 - Jan 2020</td>
          <td>Jumia NIG <em><strong>(Customer Service Officier)</strong></em></td>
          <td>Attract potential customers by answering products/service questions, suggestinginformation about products/services and assist in processing orders with OMS.
            <p>Maintaincustomer records and complaints by updating account information
              and escalating to theappropriate team for feedback with the use of SALES FORCE.</p>
          </td>
          <td><strong>Yaba, Lagos.</strong></td>
        </tr>
        
</body>
<table cellspacing="10">
  <tr>
    <td>Jan 2020 - Aug 2021</td>
    <td>FIRSTBANK of NIG - whytecleon<em><strong>(SE)</strong></em></td>
    <td>Assisting customers as per customers instructions totransfer funds in a safe and secure manner by observing due diligence at all times.
      <p>Initiating drafts and data protection.</p>
    </td>
    <td><strong>Shagamu, Ogun.</strong></td>
  </tr>

</html>
